# react-native-study

./: .gitignore  CLAUDE.md  nx.json  package-lock.json  package.json
.claude/skills/: SKILL.md
.claude/skills/cmds/: SKILL.md
.claude/skills/feature-planner/: SKILL.md  plan-template.md
.feature/: PRD.md
.nx/cache/: run.json
.nx/workspace-data/: 99041A47-0E32-533C-A6D1-8D271375DC1E.db-shm  99041A47-0E32-533C-A6D1-8D271375DC1E.db-wal  file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  source-maps.json
.nx/workspace-data/d/: server-process.json
apps/AndroidApp/: build.gradle.kts  gradle.properties  gradlew  project.json  settings.gradle.kts
apps/AndroidApp/app/: build.gradle.kts  proguard-rules.pro
apps/AndroidApp/app/src/main/: AndroidManifest.xml
apps/AndroidApp/app/src/main/java/com/example/androidapp/: MainActivity.kt  MainApplication.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/bridge/: AppBridgeModule.kt  AppBridgePackage.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/di/: AppModule.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/navigation/: AppNavigation.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/ui/components/: BottomNavBar.kt  ReactNativeView.kt  SurfaceHolder.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/ui/screens/: ChatScreen.kt  HistoryScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
apps/AndroidApp/app/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
apps/AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/AndroidApp/app/src/main/res/values/: themes.xml
apps/AndroidApp/gradle/: libs.versions.toml
apps/RnApp/: App.tsx  index.js  package.json  project.json
apps/RnApp/ios/: Podfile
apps/RnApp/ios/RnApp/: AppDelegate.swift  Info.plist
apps/RnApp/ios/RnApp.xcodeproj/: project.pbxproj
apps/RnApp/src/screens/: SettingsScreen.tsx
study/: phase-1-tasks.md
